jira:
  enabled:    true
  instance:
    uri:      http://localhost:12543/jira
    username: admin
    password: admin
    read-timeout:         20000
    connection-timeout:   10000

logging:
  level:
    com.pep1:             DEBUG